======================================================
             도서 정보 수정
======================================================

                ISBN:
                
----------------- 변경할 정보 입력--------------------
            ISBN:
            
          도서명:
          
            저자:
            
            장르:
            
            가격:
            
            [*] 확인
            
            [*] 취소
            
======================================================
         박세준     배재진     김가영     박소은         
======================================================
