============================================================================================================
					서점 재고 관리 시스템 - 구매 내역
============================================================================================================
	isbn               제목               작가               장르           가격           수량     날짜
============================================================================================================



















=============================================================================================================
				         박세준     배재진     김가영     박소은         
=============================================================================================================
